# IntelligenceTImer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  history.md  rule.md  settings.gradle.kts  skill.md  structure.md  style.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellitimer/vision/: CrashLogger.kt  MainActivity.kt
app/src/main/java/com/intellitimer/vision/camera/: CameraManager.kt  FrameProcessor.kt
app/src/main/java/com/intellitimer/vision/inference/: ImagePreprocessor.kt  YoloFrameProcessor.kt  YoloInferenceEngine.kt  YoloPostProcessor.kt
app/src/main/java/com/intellitimer/vision/model/: AppSettings.kt  CocoLabels.kt  Detection.kt  LetterboxParams.kt  TrackedObject.kt
app/src/main/java/com/intellitimer/vision/tracking/: ByteTracker.kt  GyroEgoMotion.kt  TrackerConfig.kt
app/src/main/java/com/intellitimer/vision/ui/: HudView.kt  LogCollector.kt  LogViewerActivity.kt  OverlayView.kt  PipelineStats.kt  SettingsBottomSheet.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_log_viewer.xml  activity_main.xml  bottom_sheet_settings.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
scripts/: convert_gpu.py  convert_int8.py  convert_yolo11n.py  convert_yolo11n_416.py  export_yolov10n_tflite.py  patch_model_constants.py
